# Med-Manager

./: .travis.yml  README.md  build.gradle  circle.yml
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/regent/tech/med_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regent/tech/med_manager/: AddMedicationActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/regent/tech/med_manager/Data/: MedicineContract.java  MedicineHelperClass.java  MedicineProvider.java
app/src/main/java/com/regent/tech/med_manager/Model/: Medicine.java  User.java
app/src/main/java/com/regent/tech/med_manager/Utils/: DatePicker.java
app/src/main/res/layout/: activity_add_medication.xml  activity_login.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/regent/tech/med_manager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
